particulate_matter.yaml (before)
substitutions:
  devicename: particulate_matter
  upper_devicename: Particulate matter

esphome:
  name: $devicename
  platform: ESP8266
  board: nodemcuv2

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  manual_ip:
    static_ip: !secret particulate_matter_static_ip
    gateway: !secret gateway
    subnet: !secret subnet
    dns1: !secret dsn1 # Without DNS the device can't find any host on the internet.
    dns2: !secret dns2

  ap:
    ssid: ${upper_devicename}
    password: !secret ap_password

captive_portal:

logger:

api:
  password: !secret particulate_matter_api_password

ota:
  password: !secret particulate_matter_ota_password

http_request:
  useragent: esphome/${devicename}
  timeout: 10s

uart: # Enable UART for SDS011
  rx_pin: D1
  tx_pin: D2
  baud_rate: 9600

i2c: # Enable i2c for BME280
  sda: D3
  scl: D4

sensor:  
  - platform: wifi_signal
    id: ${devicename}_esphome_wifi_signal
    name: ${upper_devicename} wifi signaal
    update_interval: 60s

  - platform: uptime
    id: ${devicename}_esphome_uptime
    name: ${upper_devicename} uptime
    update_interval: 60s
  
  - platform: sds011
    pm_10_0:
      id: ${devicename}_pm10
      name: ${upper_devicename} <10.0µm Concentration
      accuracy_decimals: 2
      # All the sensor values update in the same cycle and the logs indicate that pm10 is the last one. so we can trigger the automation here.
      on_value:
        - script.execute: push_sds011_data
    pm_2_5:
      id: ${devicename}_pm25
      name: ${upper_devicename} <2.5µm Concentration
      accuracy_decimals: 2
    update_interval: 30min # First deploy config with 0min, see https://github.com/esphome/issues/issues/1144 - you might need to do this a few times.

  - platform: bme280
    address: 0x76
    humidity:
      id: ${devicename}_humidity
      name: ${upper_devicename} humidity
      accuracy_decimals: 2
      # All the sensor values update in the same cycle and the logs indicate that humidity is the last one. so we can trigger the automation here.
      on_value:
        - script.execute: push_bme280_data
    pressure:
      id: ${devicename}_pressure
      name: ${upper_devicename} pressure
      accuracy_decimals: 2
    temperature:
      id: ${devicename}_temperature
      name: ${upper_devicename} temperature
      accuracy_decimals: 2
    update_interval: 5min

binary_sensor:
  - platform: status
    id: ${devicename}_esphome_status
    name: ${upper_devicename} status

switch:
  - platform: restart
    id: ${devicename}_esphome_restart
    name: ${upper_devicename} restart

text_sensor:
  - platform: version
    id: ${devicename}_esphome_short_version
    hide_timestamp: True
    internal: true # Don't expose, only use in API calls.
    
  - platform: version
    id: ${devicename}_esphome_version
    name: ${upper_devicename} version

script:
  # API descriptions can be found here: https://github.com/opendata-stuttgart/meta/wiki/EN-APIs
  - id: push_sds011_data
    then:
      - http_request.post:
          url: https://api.sensor.community/v1/push-sensor-data/
          headers:
            Content-Type: application/json
            X-Pin: 1  # This tells Luftdaten that it is SDS011 data.
            X-Sensor: !secret luftdaten_x_sensor
          json: |-
            root["software_version"] = id(${devicename}_esphome_short_version).state;
            JsonArray &sensordatavalues = root.createNestedArray("sensordatavalues");
            JsonObject &pm10 = sensordatavalues.createNestedObject();
            pm10["value_type"] = "P1";
            pm10["value"] = id(${devicename}_pm10).state;
            JsonObject &pm25 = sensordatavalues.createNestedObject();
            pm25["value_type"] = "P2";
            pm25["value"] = id(${devicename}_pm25).state;
          verify_ssl: false

      - http_request.post:
          url: https://api-rrd.madavi.de/data.php
          headers:
            Content-Type: application/json
            X-Sensor: !secret luftdaten_x_sensor
          json: |-
            root["software_version"] = id(${devicename}_esphome_short_version).state;
            JsonArray &sensordatavalues = root.createNestedArray("sensordatavalues");
            JsonObject &pm10 = sensordatavalues.createNestedObject();
            pm10["value_type"] = "SDS_P1";
            pm10["value"] = id(${devicename}_pm10).state;
            JsonObject &pm25 = sensordatavalues.createNestedObject();
            pm25["value_type"] = "SDS_P2";
            pm25["value"] = id(${devicename}_pm25).state;
            JsonObject &signal = sensordatavalues.createNestedObject();
            signal["value_type"] = "signal";
            signal["value"] = id(${devicename}_esphome_wifi_signal).state;
          verify_ssl: false

      - http_request.post:
          # API documentation: https://docs.opensensemap.org/#api-Measurements-postNewMeasurements
          url: !secret opensensemap_url # https://api.opensensemap.org/boxes/YOUR_BOX_ID/data?luftdaten=1
          headers:
            Content-Type: application/json
            Authorization: !secret opensensemap_access_token
          json: |-
            JsonArray &sensordatavalues = root.createNestedArray("sensordatavalues");
            JsonObject &pm10 = sensordatavalues.createNestedObject();
            pm10["value_type"] = "SDS_P1";
            pm10["value"] = id(${devicename}_pm10).state;
            JsonObject &pm25 = sensordatavalues.createNestedObject();
            pm25["value_type"] = "SDS_P2";
            pm25["value"] = id(${devicename}_pm25).state;
          verify_ssl: false

  - id: push_bme280_data
    then:
      - http_request.post:
          url: https://api.sensor.community/v1/push-sensor-data/
          headers:
            Content-Type: application/json
            X-Pin: 11  # This tells Luftdaten that it is BME280 data.
            X-Sensor: !secret luftdaten_x_sensor
          json: |-
            root["software_version"] = id(${devicename}_esphome_short_version).state;
            JsonArray &sensordatavalues = root.createNestedArray("sensordatavalues");
            JsonObject &humidity = sensordatavalues.createNestedObject();
            humidity["value_type"] = "humidity";
            humidity["value"] = id(${devicename}_humidity).state;
            JsonObject &pressure = sensordatavalues.createNestedObject();
            pressure["value_type"] = "pressure";
            pressure["value"] = id(${devicename}_pressure).state * 100;
            JsonObject &temperature = sensordatavalues.createNestedObject();
            temperature["value_type"] = "temperature";
            temperature["value"] = id(${devicename}_temperature).state;
          verify_ssl: false

      - http_request.post:
          url: https://api-rrd.madavi.de/data.php
          headers:
            Content-Type: application/json
            X-Sensor: !secret luftdaten_x_sensor
          json: |-
            root["software_version"] = id(${devicename}_esphome_short_version).state;
            JsonArray &sensordatavalues = root.createNestedArray("sensordatavalues");
            JsonObject &humidity = sensordatavalues.createNestedObject();
            humidity["value_type"] = "BME280_humidity";
            humidity["value"] = id(${devicename}_humidity).state;
            JsonObject &pressure = sensordatavalues.createNestedObject();
            pressure["value_type"] = "BME280_pressure";
            pressure["value"] = id(${devicename}_pressure).state * 100;
            JsonObject &temperature = sensordatavalues.createNestedObject();
            temperature["value_type"] = "BME280_temperature";
            temperature["value"] = id(${devicename}_temperature).state;
            JsonObject &signal = sensordatavalues.createNestedObject();
            signal["value_type"] = "signal";
            signal["value"] = id(${devicename}_esphome_wifi_signal).state;
          verify_ssl: false

      - http_request.post:
          # API documentation: https://docs.opensensemap.org/#api-Measurements-postNewMeasurements
          url: !secret opensensemap_url # https://api.opensensemap.org/boxes/YOUR_BOX_ID/data?luftdaten=1
          headers:
            Content-Type: application/json
            Authorization: !secret opensensemap_access_token
          json: |-
            JsonArray &sensordatavalues = root.createNestedArray("sensordatavalues");
            JsonObject &humidity = sensordatavalues.createNestedObject();
            humidity["value_type"] = "BME280_humidity";
            humidity["value"] = id(${devicename}_humidity).state;
            JsonObject &pressure = sensordatavalues.createNestedObject();
            pressure["value_type"] = "BME280_pressure";
            pressure["value"] = id(${devicename}_pressure).state;
            JsonObject &temperature = sensordatavalues.createNestedObject();
            temperature["value_type"] = "BME280_temperature";
            temperature["value"] = id(${devicename}_temperature).state;
          verify_ssl: false

particulate_matter.yaml (after)
substitutions:
  devicename: particulate_matter
  upper_devicename: Particulate matter

esphome:
  name: $devicename
  platform: ESP8266
  board: nodemcuv2

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  manual_ip:
    static_ip: !secret particulate_matter_static_ip
    gateway: !secret gateway
    subnet: !secret subnet
    dns1: !secret dsn1 # Without DNS the device can't find any host on the internet.
    dns2: !secret dns2

  ap:
    ssid: ${upper_devicename}
    password: !secret ap_password

captive_portal:

logger:

api:
  password: !secret particulate_matter_api_password

ota:
  password: !secret particulate_matter_ota_password

http_request:
  useragent: esphome/${devicename}
  timeout: 10s

uart: # Enable UART for SDS011
  rx_pin: D1
  tx_pin: D2
  baud_rate: 9600

i2c: # Enable i2c for BME280
  sda: D3
  scl: D4

sensor:  
  - platform: wifi_signal
    id: ${devicename}_esphome_wifi_signal
    name: ${upper_devicename} wifi signaal
    update_interval: 60s

  - platform: uptime
    id: ${devicename}_esphome_uptime
    name: ${upper_devicename} uptime
    update_interval: 60s
  
  - platform: sds011
    pm_10_0:
      id: ${devicename}_pm10
      name: ${upper_devicename} <10.0µm Concentration
      accuracy_decimals: 2
      # All the sensor values update in the same cycle and the logs indicate that pm10 is the last one. so we can trigger the automation here.
      on_value:
        - script.execute: push_sds011_data
    pm_2_5:
      id: ${devicename}_pm25
      name: ${upper_devicename} <2.5µm Concentration
      accuracy_decimals: 2
    update_interval: 30min # First deploy config with 0min, see https://github.com/esphome/issues/issues/1144 - you might need to do this a few times.

  - platform: bme280
    address: 0x76
    humidity:
      id: ${devicename}_humidity
      name: ${upper_devicename} humidity
      accuracy_decimals: 2
      # All the sensor values update in the same cycle and the logs indicate that humidity is the last one. so we can trigger the automation here.
      on_value:
        - script.execute: push_bme280_data
    pressure:
      id: ${devicename}_pressure
      name: ${upper_devicename} pressure
      accuracy_decimals: 2
    temperature:
      id: ${devicename}_temperature
      name: ${upper_devicename} temperature
      accuracy_decimals: 2
    update_interval: 5min

binary_sensor:
  - platform: status
    id: ${devicename}_esphome_status
    name: ${upper_devicename} status

switch:
  - platform: restart
    id: ${devicename}_esphome_restart
    name: ${upper_devicename} restart

text_sensor:
  - platform: version
    id: ${devicename}_esphome_short_version
    hide_timestamp: True
    internal: true # Don't expose, only use in API calls.
    
  - platform: version
    id: ${devicename}_esphome_version
    name: ${upper_devicename} version

script:
  # API descriptions can be found here: https://github.com/opendata-stuttgart/meta/wiki/EN-APIs
  - id: push_sds011_data
    then:
      - http_request.post:
          url: https://api.sensor.community/v1/push-sensor-data/
          headers:
            Content-Type: application/json
            X-Pin: 1  # This tells Luftdaten that it is SDS011 data.
            X-Sensor: !secret luftdaten_x_sensor
          json: |-
            root["software_version"] = id(${devicename}_esphome_short_version).state;
            JsonArray sensordatavalues = root.createNestedArray("sensordatavalues");
            JsonObject pm10 = sensordatavalues.createNestedObject();
            pm10["value_type"] = "P1";
            pm10["value"] = id(${devicename}_pm10).state;
            JsonObject pm25 = sensordatavalues.createNestedObject();
            pm25["value_type"] = "P2";
            pm25["value"] = id(${devicename}_pm25).state;
          verify_ssl: false

      - http_request.post:
          url: https://api-rrd.madavi.de/data.php
          headers:
            Content-Type: application/json
            X-Sensor: !secret luftdaten_x_sensor
          json: |-
            root["software_version"] = id(${devicename}_esphome_short_version).state;
            JsonArray sensordatavalues = root.createNestedArray("sensordatavalues");
            JsonObject pm10 = sensordatavalues.createNestedObject();
            pm10["value_type"] = "SDS_P1";
            pm10["value"] = id(${devicename}_pm10).state;
            JsonObject pm25 = sensordatavalues.createNestedObject();
            pm25["value_type"] = "SDS_P2";
            pm25["value"] = id(${devicename}_pm25).state;
            JsonObject signal = sensordatavalues.createNestedObject();
            signal["value_type"] = "signal";
            signal["value"] = id(${devicename}_esphome_wifi_signal).state;
          verify_ssl: false

      - http_request.post:
          # API documentation: https://docs.opensensemap.org/#api-Measurements-postNewMeasurements
          url: !secret opensensemap_url # https://api.opensensemap.org/boxes/YOUR_BOX_ID/data?luftdaten=1
          headers:
            Content-Type: application/json
            Authorization: !secret opensensemap_access_token
          json: |-
            JsonArray sensordatavalues = root.createNestedArray("sensordatavalues");
            JsonObject pm10 = sensordatavalues.createNestedObject();
            pm10["value_type"] = "SDS_P1";
            pm10["value"] = id(${devicename}_pm10).state;
            JsonObject pm25 = sensordatavalues.createNestedObject();
            pm25["value_type"] = "SDS_P2";
            pm25["value"] = id(${devicename}_pm25).state;
          verify_ssl: false

  - id: push_bme280_data
    then:
      - http_request.post:
          url: https://api.sensor.community/v1/push-sensor-data/
          headers:
            Content-Type: application/json
            X-Pin: 11  # This tells Luftdaten that it is BME280 data.
            X-Sensor: !secret luftdaten_x_sensor
          json: |-
            root["software_version"] = id(${devicename}_esphome_short_version).state;
            JsonArray sensordatavalues = root.createNestedArray("sensordatavalues");
            JsonObject humidity = sensordatavalues.createNestedObject();
            humidity["value_type"] = "humidity";
            humidity["value"] = id(${devicename}_humidity).state;
            JsonObject pressure = sensordatavalues.createNestedObject();
            pressure["value_type"] = "pressure";
            pressure["value"] = id(${devicename}_pressure).state * 100;
            JsonObject temperature = sensordatavalues.createNestedObject();
            temperature["value_type"] = "temperature";
            temperature["value"] = id(${devicename}_temperature).state;
          verify_ssl: false

      - http_request.post:
          url: https://api-rrd.madavi.de/data.php
          headers:
            Content-Type: application/json
            X-Sensor: !secret luftdaten_x_sensor
          json: |-
            root["software_version"] = id(${devicename}_esphome_short_version).state;
            JsonArray sensordatavalues = root.createNestedArray("sensordatavalues");
            JsonObject humidity = sensordatavalues.createNestedObject();
            humidity["value_type"] = "BME280_humidity";
            humidity["value"] = id(${devicename}_humidity).state;
            JsonObject pressure = sensordatavalues.createNestedObject();
            pressure["value_type"] = "BME280_pressure";
            pressure["value"] = id(${devicename}_pressure).state * 100;
            JsonObject temperature = sensordatavalues.createNestedObject();
            temperature["value_type"] = "BME280_temperature";
            temperature["value"] = id(${devicename}_temperature).state;
            JsonObject signal = sensordatavalues.createNestedObject();
            signal["value_type"] = "signal";
            signal["value"] = id(${devicename}_esphome_wifi_signal).state;
          verify_ssl: false

      - http_request.post:
          # API documentation: https://docs.opensensemap.org/#api-Measurements-postNewMeasurements
          url: !secret opensensemap_url # https://api.opensensemap.org/boxes/YOUR_BOX_ID/data?luftdaten=1
          headers:
            Content-Type: application/json
            Authorization: !secret opensensemap_access_token
          json: |-
            JsonArray sensordatavalues = root.createNestedArray("sensordatavalues");
            JsonObject humidity = sensordatavalues.createNestedObject();
            humidity["value_type"] = "BME280_humidity";
            humidity["value"] = id(${devicename}_humidity).state;
            JsonObject pressure = sensordatavalues.createNestedObject();
            pressure["value_type"] = "BME280_pressure";
            pressure["value"] = id(${devicename}_pressure).state;
            JsonObject temperature = sensordatavalues.createNestedObject();
            temperature["value_type"] = "BME280_temperature";
            temperature["value"] = id(${devicename}_temperature).state;
          verify_ssl: false

particulate_matter.yaml (diff)
@@ -120,11 +120,11 @@ script:
             X-Sensor: !secret luftdaten_x_sensor
           json: |-
             root["software_version"] = id(${devicename}_esphome_short_version).state;
-            JsonArray &sensordatavalues = root.createNestedArray("sensordatavalues");
-            JsonObject &pm10 = sensordatavalues.createNestedObject();
+            JsonArray sensordatavalues = root.createNestedArray("sensordatavalues");
+            JsonObject pm10 = sensordatavalues.createNestedObject();
             pm10["value_type"] = "P1";
             pm10["value"] = id(${devicename}_pm10).state;
-            JsonObject &pm25 = sensordatavalues.createNestedObject();
+            JsonObject pm25 = sensordatavalues.createNestedObject();
             pm25["value_type"] = "P2";
             pm25["value"] = id(${devicename}_pm25).state;
           verify_ssl: false
@@ -136,14 +136,14 @@ script:
             X-Sensor: !secret luftdaten_x_sensor
           json: |-
             root["software_version"] = id(${devicename}_esphome_short_version).state;
-            JsonArray &sensordatavalues = root.createNestedArray("sensordatavalues");
-            JsonObject &pm10 = sensordatavalues.createNestedObject();
+            JsonArray sensordatavalues = root.createNestedArray("sensordatavalues");
+            JsonObject pm10 = sensordatavalues.createNestedObject();
             pm10["value_type"] = "SDS_P1";
             pm10["value"] = id(${devicename}_pm10).state;
-            JsonObject &pm25 = sensordatavalues.createNestedObject();
+            JsonObject pm25 = sensordatavalues.createNestedObject();
             pm25["value_type"] = "SDS_P2";
             pm25["value"] = id(${devicename}_pm25).state;
-            JsonObject &signal = sensordatavalues.createNestedObject();
+            JsonObject signal = sensordatavalues.createNestedObject();
             signal["value_type"] = "signal";
             signal["value"] = id(${devicename}_esphome_wifi_signal).state;
           verify_ssl: false
@@ -155,11 +155,11 @@ script:
             Content-Type: application/json
             Authorization: !secret opensensemap_access_token
           json: |-
-            JsonArray &sensordatavalues = root.createNestedArray("sensordatavalues");
-            JsonObject &pm10 = sensordatavalues.createNestedObject();
+            JsonArray sensordatavalues = root.createNestedArray("sensordatavalues");
+            JsonObject pm10 = sensordatavalues.createNestedObject();
             pm10["value_type"] = "SDS_P1";
             pm10["value"] = id(${devicename}_pm10).state;
-            JsonObject &pm25 = sensordatavalues.createNestedObject();
+            JsonObject pm25 = sensordatavalues.createNestedObject();
             pm25["value_type"] = "SDS_P2";
             pm25["value"] = id(${devicename}_pm25).state;
           verify_ssl: false
@@ -174,14 +174,14 @@ script:
             X-Sensor: !secret luftdaten_x_sensor
           json: |-
             root["software_version"] = id(${devicename}_esphome_short_version).state;
-            JsonArray &sensordatavalues = root.createNestedArray("sensordatavalues");
-            JsonObject &humidity = sensordatavalues.createNestedObject();
+            JsonArray sensordatavalues = root.createNestedArray("sensordatavalues");
+            JsonObject humidity = sensordatavalues.createNestedObject();
             humidity["value_type"] = "humidity";
             humidity["value"] = id(${devicename}_humidity).state;
-            JsonObject &pressure = sensordatavalues.createNestedObject();
+            JsonObject pressure = sensordatavalues.createNestedObject();
             pressure["value_type"] = "pressure";
             pressure["value"] = id(${devicename}_pressure).state * 100;
-            JsonObject &temperature = sensordatavalues.createNestedObject();
+            JsonObject temperature = sensordatavalues.createNestedObject();
             temperature["value_type"] = "temperature";
             temperature["value"] = id(${devicename}_temperature).state;
           verify_ssl: false
@@ -193,17 +193,17 @@ script:
             X-Sensor: !secret luftdaten_x_sensor
           json: |-
             root["software_version"] = id(${devicename}_esphome_short_version).state;
-            JsonArray &sensordatavalues = root.createNestedArray("sensordatavalues");
-            JsonObject &humidity = sensordatavalues.createNestedObject();
+            JsonArray sensordatavalues = root.createNestedArray("sensordatavalues");
+            JsonObject humidity = sensordatavalues.createNestedObject();
             humidity["value_type"] = "BME280_humidity";
             humidity["value"] = id(${devicename}_humidity).state;
-            JsonObject &pressure = sensordatavalues.createNestedObject();
+            JsonObject pressure = sensordatavalues.createNestedObject();
             pressure["value_type"] = "BME280_pressure";
             pressure["value"] = id(${devicename}_pressure).state * 100;
-            JsonObject &temperature = sensordatavalues.createNestedObject();
+            JsonObject temperature = sensordatavalues.createNestedObject();
             temperature["value_type"] = "BME280_temperature";
             temperature["value"] = id(${devicename}_temperature).state;
-            JsonObject &signal = sensordatavalues.createNestedObject();
+            JsonObject signal = sensordatavalues.createNestedObject();
             signal["value_type"] = "signal";
             signal["value"] = id(${devicename}_esphome_wifi_signal).state;
           verify_ssl: false
@@ -215,14 +215,14 @@ script:
             Content-Type: application/json
             Authorization: !secret opensensemap_access_token
           json: |-
-            JsonArray &sensordatavalues = root.createNestedArray("sensordatavalues");
-            JsonObject &humidity = sensordatavalues.createNestedObject();
+            JsonArray sensordatavalues = root.createNestedArray("sensordatavalues");
+            JsonObject humidity = sensordatavalues.createNestedObject();
             humidity["value_type"] = "BME280_humidity";
             humidity["value"] = id(${devicename}_humidity).state;
-            JsonObject &pressure = sensordatavalues.createNestedObject();
+            JsonObject pressure = sensordatavalues.createNestedObject();
             pressure["value_type"] = "BME280_pressure";
             pressure["value"] = id(${devicename}_pressure).state;
-            JsonObject &temperature = sensordatavalues.createNestedObject();
+            JsonObject temperature = sensordatavalues.createNestedObject();
             temperature["value_type"] = "BME280_temperature";
             temperature["value"] = id(${devicename}_temperature).state;
           verify_ssl: false
